# TuristickyZavod_Desktop

./: .gitignore  README.md  db.dmd  turisticky_zavod.sln
Data/: AgeCategory.cs  AgeCategoryType.cs  AllData.cs  BaseRunner.cs  Checkpoint.cs  CheckpointAgeCategoryParticipation.cs  CheckpointRunnerInfo.cs  ClassDiagram.cd  ClassDiagram1.cd  Data.csproj  Database.cs  ExcelHelper.cs  FileHelper.cs  Gender.cs  JsonConverters.cs  Log.cs  Partner.cs  Person.cs  Referee.cs  Runner.cs  Team.cs
Logic/: ClassDiagram.cd  Database.cs  FileHelper.cs  JsonConverters.cs  Logic.csproj  NFCReaderPCSC.cs  NFCReaderSerial.cs  QRHelper.cs
WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3.csproj  appsettings.json
WinUI3.Core/: WinUI3.Core.csproj
WinUI3.Core/Contracts/Services/: ISampleDataService.cs
WinUI3.Core/Helpers/: Json.cs
WinUI3.Core/Services/: SampleDataService.cs
WinUI3/Contracts/Services/: INavigationService.cs
WinUI3/Helpers/: CommandHandler.cs  DateTimeDateConverter.cs  DateTimeDateTimeOffsetConverter.cs  DateTimeTimeConverter.cs  NullableIntConverter.cs  TimeSpanConverter.cs
WinUI3/Services/: NavigationService.cs  PageService.cs  ThemeSelectorService.cs
WinUI3/Strings/en-us/: Resources.resw
WinUI3/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartViewModel.cs
WinUI3/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
db/: dl_settings.xml
db/businessinfo/: Business Information.xml
db/datatypes/: DataTypes.xml
db/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
db/datatypes/subviews/: 0DA0BEBB-73EE-CABD-F069-690DC133BB2C.xml
db/logical/: Logical.xml
db/logical/entity/seg_0/: 175E80CA-B1FE-4592-4544-181BA4E8B0F2.xml  2589777F-D799-888C-7027-6FD2E9A3A403.xml  45023E9B-1902-C88D-B8EB-90AF526FB44C.xml  864BE161-7646-3383-4713-9DAFC7C56D2D.xml  9F017421-83B0-DDA3-7CAA-75AAD5DAFEED.xml  A11B5B6C-0EB2-112F-4F38-9650FFDDADE1.xml  A63496EB-3DA7-1B5A-E2F5-5280799E5F01.xml  D074C9E0-87CC-85FA-E056-7C17C558072F.xml  D430A810-B315-EBEB-6DE8-F4FB72390AD9.xml
db/logical/relation/seg_0/: 1CFEA884-DC0B-FDEC-2963-CD77FA0EEDD9.xml  42D01E1B-0525-6BF7-A9CC-38098FF5D91A.xml  52A58C68-9DFC-0B14-854F-66FF23926D9A.xml  65D87EC3-2305-BE0F-FCED-EEC2E56EEB6A.xml  9B7587CE-427B-AC96-AD9A-91FEB767DD67.xml  B421F91D-FB86-1AD2-0D97-A31FB6754239.xml  E381012F-79C4-5868-3EFE-33586D7525F8.xml  E48DE314-F078-B28E-A683-75BC84AEF94C.xml
db/logical/subviews/: 856AE077-E73E-A90F-476E-90BA7A50DCF0.xml
db/mapping/: ExtendedMap_RM0545B332-284E-15AF-632C-B412231C2C82.xml
db/pm/: Process Model.xml
db/rel/: 0545B332-B412231C2C82.xml
db/rel/0545B332-B412231C2C82/foreignkey/seg_0/: 0066891D-E912-1151-FAA6-B63488D79D91.xml  2140C8FB-439B-47B5-B6D2-BA7AF9706094.xml  3340D92F-ECFE-CE3E-8A76-EB876B6D599A.xml  48F41FF9-DD01-AD0E-CDC3-025A3E794BBB.xml  4CD64701-3DC0-D5D0-A9A7-E6CA8E2007CC.xml  650C54F8-797B-7A2D-4F63-514BAE8216A0.xml  77661183-363C-B0BD-8F4A-799DFBCE5B25.xml  78F308FC-19EB-4F46-AEB5-271DC1565762.xml
db/rel/0545B332-B412231C2C82/subviews/: D24FEFDD-F168-6B5C-8DC5-DCE7322DDF2A.xml
db/rel/0545B332-B412231C2C82/table/seg_0/: 0561901E-2A03-EF39-6D1E-B976AECEEE56.xml  14812497-A12E-EAB5-080A-6BB5F6C35ED1.xml  2530E324-DBF0-E335-D2C6-31A778A03D4C.xml  48297D4F-85B2-647B-E892-5EF5D6370103.xml  61C0679D-9A6A-133F-957E-E42FC7D5FDE9.xml  61C74680-048C-C866-74EF-C96AC0972F62.xml  6E9057B0-9DEA-0E4B-EEE6-B350BA44DFAE.xml  6F58AE96-74C5-BB5E-D763-F8B443EFAE72.xml  B9FD85EC-5635-EB3D-9CB4-E978DA9AD5B4.xml
turisticky_zavod/: About.Designer.cs  About.cs  About.resx  AgeCategoriesEditor.Designer.cs  AgeCategoriesEditor.cs  AgeCategoriesEditor.resx  ClassDiagram.cd  Forms.csproj  JsonPicker.Designer.cs  JsonPicker.cs  JsonPicker.resx  LogWindow.Designer.cs  LogWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NFCScanning.Designer.cs  NFCScanning.cs  Program.cs  turisticky_zavod.csproj
turisticky_zavod/Data/: AgeCategory.cs  Checkpoint.cs  CsvHelper.cs  Runner.cs
turisticky_zavod/Data import/: JsonPicker.Designer.cs  JsonPicker.cs  JsonPicker.resx  NFCScanning.Designer.cs  NFCScanning.cs  NFCScanning.resx
turisticky_zavod/Domain/: NFCReaderPCSC.cs  NFCReaderSerial.cs
turisticky_zavod/Edit/: AgeCategoriesEditor.Designer.cs  AgeCategoriesEditor.cs  AgeCategoriesEditor.resx  PINDialog.Designer.cs  PINDialog.resx  QR.Designer.cs  QR.cs
turisticky_zavod/Forms/: Form1.Designer.cs  Form1.cs
turisticky_zavod/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
turisticky_zavod/Properties/DataSources/: turisticky_zavod.Data.AgeCategory.datasource  turisticky_zavod.Data.Checkpoint.datasource  turisticky_zavod.Data.CheckpointAgeCategoryParticipation.datasource  turisticky_zavod.Data.CheckpointRunnerInfo.datasource  turisticky_zavod.Data.Runner.datasource  turisticky_zavod.Data.Runner1.datasource
turisticky_zavod/Settings/: AgeCategoriesEditor.Designer.cs  AgeCategoriesEditor.cs  AgeCategoriesEditor.resx  PINDialog.Designer.cs  PINDialog.cs
