<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="turisticky_zavod.Data.AgeCategory">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgACEAAAgAAQAAAABAAACAQEAgAAAAAA=</HashCode>
      <FileName>AgeCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.AllData">
    <Position X="14.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAEAAAAACEAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>AllData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.BaseRunner">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Database">
    <Position X="17.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAEAAAgAQAAAkCgAACAgAAgEAhAAAAAUCCCQAAAAAg=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.FileHelper">
    <Position X="15.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEBAAAAAAAEgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CsvException">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Checkpoint">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABEAAAAAAQAAAAAAAAAAAACIAAAAAA=</HashCode>
      <FileName>Checkpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CheckpointAgeCategoryParticipation">
    <Position X="8.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAgAYAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckpointAgeCategoryParticipation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CheckpointRunnerInfo">
    <Position X="6" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAQACAQggAQAAAAQAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckpointRunnerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.RefereeJsonConverter">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CheckpointInfoJsonConverter">
    <Position X="10" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.TeamJsonConverter">
    <Position X="12.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.DateTimeJsonConverter">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.TimeSpanJsonConverter">
    <Position X="10" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.RunnerJsonConverter">
    <Position X="12.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Log">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAACAAAAAAAAAAAAAQAAIAAAACA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Partner">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Person">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAQAAAAEAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Referee">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Referee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Runner">
    <Position X="6.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAEAACAgAkAAAAAAAA0CgCIAABIAIAEAAAAAAAAEg=</HashCode>
      <FileName>Runner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.Team">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="turisticky_zavod.Data.CategoryType">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgeCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="turisticky_zavod.Data.Gender">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>