<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="turisticky_zavod.Logic.NFCReaderPCSC" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAgAUJAiACAAIACAAEAACEAABQAQAAABIQ=</HashCode>
      <FileName>NFCReaderPCSC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="turisticky_zavod.Logic.NFCException" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NFCReaderPCSC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Logic.NFCReaderSerial" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIIiAAAQBAKAAAAIAAAAAAATAAIgAAAAAAAIA=</HashCode>
      <FileName>NFCReaderSerial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="turisticky_zavod.Data.Database">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAEAAAgAQAAAkCgAACAgAAgEAhAAAAAUCCCQAAAAAg=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.FileHelper">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEBAAAAAAAEgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CsvException" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.RefereeJsonConverter" Collapsed="true">
    <Position X="10.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.CheckpointInfoJsonConverter" Collapsed="true">
    <Position X="10" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.TeamJsonConverter" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.DateTimeJsonConverter" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.TimeSpanJsonConverter" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="turisticky_zavod.Data.RunnerJsonConverter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>